
  o                                                                                                                                                                                                                                       o
 <|>                                                                                                                                                                                                                                    _<|>_
 / >
 \o__ __o    \o__ __o__ __o   \o_ __o    \o_ __o       __o__      \o__ __o__ __o      o__ __o/  \o__ __o      o__ __o/    o__ __o/    o__  __o        o       o       __o__   o__  __o   \o__ __o    __o__         o__ __o/  \o_ __o      o
  |     v\    |     |     |>   |    v\    |    v\     />  \        |     |     |>    /v     |    |     |>    /v     |    /v     |    /v      |>      <|>     <|>     />  \   /v      |>   |     |>  />  \         /v     |    |    v\    <|>
 / \     <\  / \   / \   / \  / \    <\  / \    <\    \o          / \   / \   / \   />     / \  / \   / \   />     / \  />     / \  />      //       < >     < >     \o     />      //   / \   < >  \o           />     / \  / \    <\   / \
 \o/     o/  \o/   \o/   \o/  \o/     /  \o/     /     v\         \o/   \o/   \o/   \      \o/  \o/   \o/   \      \o/  \      \o/  \o    o/          |       |       v\    \o    o/     \o/         v\          \      \o/  \o/     /   \o/
  |     <|    |     |     |    |     o    |     o       <\         |     |     |     o      |    |     |     o      |    o      |    v\  /v __o       o       o        <\    v\  /v __o   |           <\          o      |    |     o     |
 / \    / \  / \   / \   / \  / \ __/>   / \ __/>  _\o__</        / \   / \   / \    <\__  / \  / \   / \    <\__  / \   <\__  < >    <\/> __/>       <\__ __/>   _\o__</     <\/> __/>  / \     _\o__</          <\__  / \  / \ __/>    / \
                              \o/        \o/                                                                                    |                                                                                            \o/
                               |          |                                                                             o__     o                                                                                             |
                              / \        / \                                                                            <\__ __/>                                                                                            / \

